:root {
  --bg: white;
  --primary: #2c3e50;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  color: white;
}

/* NAVBAR */
.navbar {
  display: flex; /*Penggunaan Flex-box*/
  justify-content: space-between; /*flex secara horizontal*/
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--primary);
  border-bottom: 1px solid #d5d8dc;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

/* NAVBAR LOGO */
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: black;
  font-style: italic;
}
/* .navbar img{
  
} */
/* NAVBAR-NAV */
.navbar .navbar-nav a {
  color: var(--bg);
  font-size: 1.2rem;
  margin: 0 1rem;
  display: inline-block;
}
.navbar .navbar-nav a:hover {
  color: black;
  font-weight: 700;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--bg);
  transform: scaleX(0);
  transition: 0.3s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
/* NAVBAR EXTRA */
.navbar .navbar-extra a {
  color: var(--bg);
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: black;
  font-weight: 700;
}
#menu-bar {
  display: none;
}

/* section 1 */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center; /*flex secara vertikal*/
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 45rem;
}

.hero .content h1 {
  font-size: 3em;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  font-weight: 300;
}
.hero .content .cta {
  margin-top: 0.8rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: white;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}
.hero .content .figure {
  padding: 1rem;
}
.hero .content .figure img {
  padding: 1rem;
  width: 20rem;
  border-radius: 100%;
}

/* ABOUT SECTION */
.about,
.menu,
.contact,
.experience {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.menu h2,
.contact h2,
.experience h2 {
  text-align: center;
  color: var(--primary);
  font-size: 3rem;
  margin-bottom: 3rem;
  font-style: italic;
}
.about h2 span,
.menu h2 span,
.contact h2 span,
.experience h2 span {
  color: white;
}

.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 60%;
  border-radius: 20px;
  /* margin-left: 2rem; */
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0.5rem 0.5rem;
}

.about .row .content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Menu Section */
.menu h2,
.experience h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p,
.experience p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
}
.menu .row {
  display: flex;
  /* flex-wrap: wrap; */
  margin-top: 5rem;
  justify-content: center;
}
.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}
.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}
.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* COntact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 3rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--primary);
  border: 1px solid #eee;
  padding-left: 1rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.contact .row form .input-group textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 20px;
}

/* FOOTER */
footer {
  background-color: var(--primary);
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 3rem;
}
footer .socials {
  padding: 1rem 0;
}
footer .socials a {
  color: #fff;
  margin: 1rem;
}
footer .socials a:hover {
  color: black;
}
footer .links a {
  color: #fff;
  margin: 1rem;
}
footer .links a:hover {
  color: black;
}
footer .credit {
  padding-top: 3rem;
  color: black;
  font-weight: 500;
}
footer .credit a {
  color: white;
  font-weight: 500;
}

/* media queris */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 90%;
  }
}
/* tablet */
@media (max-width: 900px) {
  html {
    font-size: 80%;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img {
    padding: 0 1rem;
    margin-left: 0rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }

  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 50%;
    height: 8%;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3, 1) 8%,
      rgba(255, 255, 255, 0) 50%
    );
  }
}
/* SURFACE DUO */
@media (max-width: 600px) {
  html {
    font-size: 60%;
  }
  .navbar {
    display: block;
  }
  .navbar .navbar-nav {
    display: grid; /*Penggunaaan GRID*/
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    column-gap: 1px; /*Pengunnaan GAP*/
    border-left: 1px solid var(--bg);
    margin-top: 3px;
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero .content .figure img {
    padding-top: 1.4rem 7%;
    margin-top: 2rem;
    width: 21rem;
    border-radius: 100px;
  }
  .menu .row {
    flex-wrap: wrap;
  }
  .menu .row .menu-card img {
    border-radius: 50%;
    width: 50%;
  }
}

/* PHONE */
@media (max-width: 450px) {
  html {
    font-size: 65%;
  }
  .navbar {
    display: flex;
  }
  #menu-bar {
    display: inline-block;
    color: #fff;
  }
  .navbar .navbar-nav {
    display: block;
    position: absolute;
    right: -100%;
    top: 100%;
    background-color: #d5d8dc;
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    display: block;
    color: var(--primary);
    font-size: 1.5rem;
    padding: 0.5rem;
    transition: 0.3s;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
    border-bottom: 0.1rem solid var(--primary);
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero .content .figure img {
    padding-top: 1.4rem 7%;
    margin-top: 2rem;
    width: 18rem;
    border-radius: 100px;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row map {
    height: 30rem;
  }
}
